spring.application.name=eletroclimaweb
spring.datasource.url=jdbc:mysql://localhost:3306/eletroclima
spring.datasource.username=root
spring.datasource.password=25052006joaopedro
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always
